#一年有365天，以第一天的能力值为基数，记为1.0，每天好好学习能使能力值增加up，
# 请计算出一年后能力值增加了多少。
a=1.0
up=float(input())
b=((1.0+up)**365-1)*100
print("%.2f"%b,"%",sep='')#print("%.2f%%"%b)